---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secretGenerator:
#   - name: activemq
#     files:
#     - activemq/admin-password.txt
#   - name: logstash
#     files:
#       - logstash/keystore-password.txt
#       - logstash/rucio-password.txt
#   - name: grafana
#     files:
#     - grafana/admin-password.txt

# configMapGenerator:
#   - name: pipeline-conf
#     files:
#       - logstash/pipeline.conf
#   - name: grafana-dump
#     literals:
#       - GRAFANA_DUMP_DIR=/ligo-rucio/grafana-data

resources:
  # - activemq/deployment.yaml
  # - activemq/service.yaml
  # - activemq/ingress.yaml
  # - logstash/deployment.yaml
  # - logstash/service.yaml
  - elastic/cluster.yaml
  - elastic/ingress.yaml
    # - grafana/deployment.yaml
    # - grafana/service.yaml
    # - grafana/ingress.yaml
